<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:background="#FF9500"
    android:orientation="vertical"
    android:layout_margin="50sp">

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:singleLine="true"

        android:text="여기에는 제목 출력"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtcontent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:singleLine="true"
        android:text="여기에는 내용 출력"

        android:textColor="#FFEB3B"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtlink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="여기에는 주소 출력"
        android:textColor="#FFEB3B"
        android:textSize="15sp" />
</LinearLayout>